DJANGO_SETTINGS_MODULE=config.settings.dev

DJANGO_SECRET_KEY=

PROJECT_FULL_NAME=gigamaps
PROJECT_SHORT_NAME=gigamaps

GIGAMAPS_LOG_LEVEL = DEBUG

SUPPORT_EMAIL_ID=giga@mail.unicef.org
SUPPORT_PHONE_NUMBER=1234567890

# AZURE AD B2C settings
AD_B2C_TENANT_ID=
AD_B2C_CLIENT_ID=
AD_B2C_BASE_URL=
AD_B2C_DOMAIN=
AD_B2C_SIGNUP_SIGNIN_POLICY=B2C_1_UNICEF_SOCIAL_signup_signin
AD_B2C_FORGOT_PASSWORD_POLICY=B2C_1_PasswordResetPolicy
AD_B2C_EDIT_PROFILE_POLICY=B2C_1_ProfileEditingPolicy

SEARCH_ENDPOINT=
SEARCH_API_KEY=
COUNTRY_INDEX_NAME=giga-countries
SCHOOL_INDEX_NAME=giga-schools

MAILJET_API_URL=https://api.mailjet.com/v3
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
DEFAULT_FROM_EMAIL=giga@mail.unicef.org

DAILY_CHECK_APP_BASE_URL=https://uni-ooi-giga-daily-check-service-api-dev.azurewebsites.net/api/v1
DAILY_CHECK_APP_API_CODE=DAILY_CHECK_APP

CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND_URL=redis://redis:6379/2

DATA_LAYER_DASHBOARD_URL=http://localhost:9500/admin/giga-layer

SCHOOL_MASTER_SHARE_NAME=gold
SCHOOL_MASTER_SCHEMA_NAME=school-master
SCHOOL_MASTER_REVIEW_GRACE_PERIOD_IN_HRS=48
SCHOOL_MASTER_DASHBOARD_URL=http://localhost:9500/admin/data-source
SCHOOL_MASTER_SHARE_CREDENTIALS_VERSION=1
SCHOOL_MASTER_ENDPOINT=https://io-datasharing-stg.unitst.org
SCHOOL_MASTER_BEARER_TOKEN=
SCHOOL_MASTER_EXPIRATION_TIME=
SCHOOL_MASTER_COUNTRY_EXCLUSION_LIST=ZCDF

QOS_SHARE_NAME=gold
QOS_SCHEMA_NAME=qos
QOS_SHARE_CREDENTIALS_VERSION=1
QOS_ENDPOINT=https://io-datasharing-stg.unitst.org
QOS_BEARER_TOKEN=
QOS_EXPIRATION_TIME=
QOS_COUNTRY_EXCLUSION_LIST=MNG

CORS_ALLOW_ORIGINS=http://localhost:9500,*
INVALIDATE_CACHE_HARD=true

CACHE_CONTROL_MAX_AGE_FOR_FE=14400

API_KEY_ADMIN_DASHBOARD_URL=http://localhost:9500/admin/api-keys

EMAIL_URL=
SERVER_EMAIL_SIGNATURE=Gigamaps
SERVER_EMAIL=gigamaps@mail.unicef.org
CONTACT_EMAIL=vikash.kumar05@nagarro.com
MAILING_USE_CELERY=false


LIVE_LAYER_CACHE_FOR_COUNTRY_IDS=
LIVE_LAYER_CACHE_FOR_WEEKS=10

COUNTRY_MAP_API_SAMPLING_LIMIT=15000
ADMIN_MAP_API_SAMPLING_LIMIT=20000

NO_EXPIRY_CACHE_PREFIX=NO_EXPIRY_CACHE

AI_TRANSLATION_ENDPOINT=
AI_TRANSLATION_KEY=
AI_TRANSLATION_REGION=
AI_TRANSLATION_SUPPORTED_TARGETS=
AI_TRANSLATION_CACHE_KEY_LIMIT=10000

GIGA_METER_DATABASE_URL=postgis://test:test@db/gigameter
